language: bash
services: docker

matrix:
  include:
#    - os: windows
#      dist: 1803-containers
#      env: VERSION=3.8 VARIANT=windows/windowsservercore-1803
    - os: linux
      env: VERSION=3.8 VARIANT=ubuntu-bionic
    - os: linux
      env: VERSION=3.8 VARIANT=ubuntu-xenial
#    - os: linux
#      env: VERSION=3.8 VARIANT=buster
#    - os: linux
#      env: VERSION=3.8 VARIANT=buster/slim
#    - os: linux
#      env: VERSION=3.8 VARIANT=alpine3.10
#    - os: windows
#      dist: 1803-containers
#      env: VERSION=3.7 VARIANT=windows/windowsservercore-1803
    - os: linux
      env: VERSION=3.7 VARIANT=ubuntu-bionic
    - os: linux
      env: VERSION=3.7 VARIANT=ubuntu-xenial
#    - os: linux
#      env: VERSION=3.7 VARIANT=buster
#    - os: linux
#      env: VERSION=3.7 VARIANT=buster/slim
#    - os: linux
#      env: VERSION=3.7 VARIANT=stretch
#    - os: linux
#      env: VERSION=3.7 VARIANT=stretch/slim
#    - os: linux
#      env: VERSION=3.7 VARIANT=alpine3.10
#    - os: linux
#      env: VERSION=3.7 VARIANT=alpine3.9
#    - os: linux
#      env: VERSION=3.6 VARIANT=buster
#    - os: linux
#      env: VERSION=3.6 VARIANT=buster/slim
#    - os: linux
#      env: VERSION=3.6 VARIANT=stretch
#    - os: linux
#      env: VERSION=3.6 VARIANT=stretch/slim
#    - os: linux
#      env: VERSION=3.6 VARIANT=alpine3.10
#    - os: linux
#      env: VERSION=3.6 VARIANT=alpine3.9
#    - os: linux
#      env: VERSION=3.5 VARIANT=buster
#    - os: linux
#      env: VERSION=3.5 VARIANT=buster/slim
#    - os: linux
#      env: VERSION=3.5 VARIANT=stretch
#    - os: linux
#      env: VERSION=3.5 VARIANT=stretch/slim
#    - os: linux
#      env: VERSION=3.5 VARIANT=alpine3.10
#    - os: linux
#      env: VERSION=3.5 VARIANT=alpine3.9
#    - os: windows
#      dist: 1803-containers
#      env: VERSION=2.7 VARIANT=windows/windowsservercore-1803
#    - os: linux
#      env: VERSION=2.7 VARIANT=buster
#    - os: linux
#      env: VERSION=2.7 VARIANT=buster/slim
#    - os: linux
#      env: VERSION=2.7 VARIANT=stretch
#    - os: linux
#      env: VERSION=2.7 VARIANT=stretch/slim
#    - os: linux
#      env: VERSION=2.7 VARIANT=alpine3.10
#    - os: linux
#      env: VERSION=2.7 VARIANT=alpine3.9

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images
  - if [ "$TRAVIS_OS_NAME" = 'linux' ]; then wget -qO- 'https://github.com/tianon/pgp-happy-eyeballs/raw/master/hack-my-builds.sh' | bash; fi

before_script:
  - env | sort
  - cd "$VERSION/$VARIANT"
  - slash='/'; image="rusnyder/python:${VERSION}-${VARIANT//$slash/-}"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      docker build -t "$image" .
      if [ "$TRAVIS_OS_NAME" = 'windows' ]; then
        # TODO make the tests run successfully on Windows too!
        docker run --rm "$image" python --version
      else
        ~/official-images/test/run.sh "$image"
      fi
    )

after_script:
  - docker images

deploy:
  provider: script
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      && docker push "$image"
  on:
    branch: master

# vim:set et ts=2 sw=2:
